<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Currency Converter</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="startingCurrencyInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="exchangeCurrencyOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  </string>
    </property>
   </widget>
   <widget class="QPushButton" name="convertCurrencyButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="swapCurrenciesButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ɅV</string>
    </property>
   </widget>
   <widget class="QComboBox" name="startingCurrencyInputDropDown">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>USD (United States Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IDR (Indonesian Rupiah)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AED (UAE Dirham)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AUD (Australian Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAD (Canadian Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CHF (Swiss Franc)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EUR (Euro)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GBP (Pound Sterling)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HKD (Hong Kong Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JPY (Japanese Yen)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SGD (Singapore Dollar)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="startingCurrencyInputDropDown_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>USD (United States Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IDR (Indonesian Rupiah)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AED (UAE Dirham)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AUD (Australian Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAD (Canadian Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CHF (Swiss Franc)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EUR (Euro)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GBP (Pound Sterling)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HKD (Hong Kong Dollar)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JPY (Japanese Yen)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SGD (Singapore Dollar)</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>258</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
